C:\Users\2022102020057\source\repos\BancoXX\BancoXX\bin\Debug\net7.0\BancoXX.exe
C:\Users\2022102020057\source\repos\BancoXX\BancoXX\bin\Debug\net7.0\BancoXX.deps.json
C:\Users\2022102020057\source\repos\BancoXX\BancoXX\bin\Debug\net7.0\BancoXX.runtimeconfig.json
C:\Users\2022102020057\source\repos\BancoXX\BancoXX\bin\Debug\net7.0\BancoXX.dll
C:\Users\2022102020057\source\repos\BancoXX\BancoXX\bin\Debug\net7.0\BancoXX.pdb
C:\Users\2022102020057\source\repos\BancoXX\BancoXX\obj\Debug\net7.0\BancoXX.csproj.AssemblyReference.cache
C:\Users\2022102020057\source\repos\BancoXX\BancoXX\obj\Debug\net7.0\BancoXX.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020057\source\repos\BancoXX\BancoXX\obj\Debug\net7.0\BancoXX.AssemblyInfoInputs.cache
C:\Users\2022102020057\source\repos\BancoXX\BancoXX\obj\Debug\net7.0\BancoXX.AssemblyInfo.cs
C:\Users\2022102020057\source\repos\BancoXX\BancoXX\obj\Debug\net7.0\BancoXX.csproj.CoreCompileInputs.cache
C:\Users\2022102020057\source\repos\BancoXX\BancoXX\obj\Debug\net7.0\BancoXX.dll
C:\Users\2022102020057\source\repos\BancoXX\BancoXX\obj\Debug\net7.0\refint\BancoXX.dll
C:\Users\2022102020057\source\repos\BancoXX\BancoXX\obj\Debug\net7.0\BancoXX.pdb
C:\Users\2022102020057\source\repos\BancoXX\BancoXX\obj\Debug\net7.0\BancoXX.genruntimeconfig.cache
C:\Users\2022102020057\source\repos\BancoXX\BancoXX\obj\Debug\net7.0\ref\BancoXX.dll
